#!/usr/bin/env python3
# Settings for prox-scheduler backend

# Used to enable verbose debug information
DEBUG = #debug#

#### Global Options ####

## Misc Options ##
download_dir = "#dlfolder#" # Stores our downloads from build systems

## MySQL Options ##
sql_host = "#mysqlhost#"
sql_user = "#mysqluser#"
sql_pass = "#mysqlpass#"
sql_db = "#mysqldb#"

#### Backend Options ####

## Proxmox Options ##
# Connection info for our API account
prox_url = "proxmox" # This will not change, set via hosts file
prox_user = "#proxmoxuser#"
prox_pass = "#proxmoxpass#"
default_storage = #defaultstorage# # Name of default storage we want to use. If
# left set to None, it will deploy to the same storage that hosts the Template
prox_template_id = #proxmoxtemplateid#

## Userdata Options ##
# The following flags are used to define the start and end of our userdata
# code in the instance description
ud_start_flag = "==USERDATA-START=="
ud_end_flag = "==USERDATA-END=="

## SSH Options ##
# User and port for SSH. Note our docker image will generate us an SSH key for
# authentication, so ENSURE that {PSCHED-SSH-KEY} is used in your userdata as a
# placeholder and is appended to your authorized_keys file to ensure this key
# gets added.
ssh_user = "#sshuser#"
ssh_port = #sshport#

## Build Options ##
build_flagfile = "/tmp/buildstatus"

# Used to limit how many "builds" each backend.py deployment can do at once
backend_threads = #maxthreads#

# Used to limit how many events can be "reserved" in total for this instance, not per thread
backend_reserved_events = #maxscheduledtasks#

## Scheduler Tunable Options - Dictionary for Scheduler function ##
sch_settings = {}
sch_settings['mem_op'] = #mopr#
sch_settings['cpu_op'] = #copr#
sch_settings['mem_prov_w'] = #mpw#
sch_settings['cpu_prov_w'] = #cpw#
sch_settings['mem_real_w'] = #rmw#
sch_settings['cpu_real_w'] = #rcw#
sch_settings['max_inflight'] = #mion#
sch_settings['max_vms'] = #mvon#
